<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sous Vide Steak</title>
</head>
<body>
    <p><a href="../index.html">Back to Homepage</a></p>
    <img src="images/steak.jpeg" alt="Medium rare steak on a brown cutting board, with some pieces pre-sliced" height=400 width=400>
    <h3>Description</h3>
    <p>Making use of the sous vide is for an easy preparation, and once done you can just sear it! The method, <em>sous vide</em> is literally French for "under vacuum". The term is fancy, but the method and work is fairly simple.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1-1.5 inch steak (I use the H-mart ribeye chuck)</li>
        <li>2 Tbsp of unsalted butter</li>
        <li>Salt and Pepper to taste (I like to use Lawry's Seasoning to spice things up)</li>
        <li>1 sprig of rosemary</li>
    </ul>
    <h3>Basting</h3>
    <ul>
        <li>2 Tbsp of unsalted butter</li>
        <li>Crushed garlic cloves and choice of herbs</li>
    </ul>
    <h3>Cooking</h3>
    <ol>
        <li>Using Sous Vide circulator in a large bowl of water, set the sous vide to <strong>129 Degrees F</strong>.</li>
        <li>Season the steak generously on both sides and put into vacuum-sealed bag with 2 tbsp of butter and the sprig of rosemary.</li>
        <li>Place the steak into the meat jacuzzi for 1-2 hours</li>
        <li>Pre-heat skillet over medium-high heat with high heat oil (I use olive oil, because it is available)</li>
        <li>Sear the steak at high heat for 1 min each side, and baste with butter, garlic cloves and other herbs for 20-30 secs each side</li>
        <li>Pull steak out once a nice coloration has formed and let rest for 8 mins</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>